<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mainstyles.css">
    <script src="https://kit.fontawesome.com/e8a3d4cb98.js" crossorigin="anonymous"></script>
    <title>BulkaTV</title>
</head>

<body>
    <div class="header">
        <div class="logo-wrapper">
            <i class="fas fa-cat fa-2x"></i>
            <div class="logo-text">
                <span>Bulka</span><span class="tv-logo">TV</span>
            </div>
        </div>
        <div class="search-bar-wrapper">
            <form>
                <input type="text" id="name" name="name" class="input-field">
                <button class="search-btn"><i class="fas fa-search "></i></button>
            </form>

            <i class="fas fa-microphone-alt"></i>
        </div>
        <div class="right-menu-wrapper">
            <i class="far fa-bell notification-icon fa-lg"></i>
            <div class="dropdown" style="float:right;">
                <i class="far fa-user-circle fa-lg dropdownbtn"></i>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-paw"></i>Profile</a>
                    <a href="#"><i class="fas fa-cog "></i>Settings</a>
                    <a href="#"><i class="fas fa-sign-out-alt log-out"></i><span class="log-out">Log Out</span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebar">
        <div class="cards-container">
            <div class="card-conatiner">
                <div class="sidebar-card">
                    <img class="cat-avatar" src="assets/cat-avatar-1.jpg">
                    <a href="#" class=""><span class="streamer-name">@MewCat</span></a>
                    <div class="blob"></div>
                    <span class="streamer-views">13M</span>

                </div>
            </div>
            <div class="card-conatiner">
                <div class="sidebar-card">
                    <img class="cat-avatar" src="assets/cat-avatar-2.jpg">
                    <a href="#" class=""><span class="streamer-name">@KittyFun</span></a>
                    <span class="streamer-views">14K</span>
                </div>
            </div>
            <div class="card-conatiner">
                <div class="sidebar-card">
                    <img class="cat-avatar" src="assets/cat-avatar-3.jpg">
                    <a href="#" class=""><span class="streamer-name">@meowmeow</span></a>
                    <div class="blob"></div>
                    <span class="streamer-views">15k</span>
                </div>
            </div>
            <div class="card-conatiner">
                <div class="sidebar-card">
                    <img class="cat-avatar" src="assets/cat-avatar-4.jpg">
                    <a href="#" class=""><span class="streamer-name">@CutyMeow</span></a>
                    <span class="streamer-views">23M</span>
                </div>
            </div>
        </div>
        <div class="info-block">
            <span class="info-text">Join Bulka's community</span>
            <div class="info-icons">
                <a href="#"><i class="fab fa-telegram fa-lg"></i></a>
                <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
                <a herf="#"><i class="fab fa-facebook fa-lg"></i></a>
            </div>
        </div>

    </div>
    <div class="main-panel">
        <div class="category-panel">
            <a href="#">
                <div class="category-card active">
                    <span class="category-text">All</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Food</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Music</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Humans</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Games</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Computers</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Candies</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Apartments</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Politics</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Travelling</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Fashion</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Cooking Show</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Books</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Streams</span>
                </div>

            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Beauty</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Cooking Show</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Books</span>
                </div>
            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Streams</span>
                </div>

            </a>
            <a href="#">
                <div class="category-card">
                    <span class="category-text">Beauty</span>
                </div>
            </a>
        </div>
        <div class="video-panel">
            <div class="video-container">
                <div class="preview-container">
                    <div id="preview-1"></div>
                    <div class="live">LIVE</div>
                    <div class="time">4K viewers</div>
                    <div class="hovering-preview">
                        <i class="fas fa-paw paw fa-2x"></i>
                    </div>
                </div>
                <div class="video-description">
                    <img class="description-avatar" src="assets/cat-avatar-5.jpg">

                    <div class="description-text-container">
                        <span class="description-title">How to sleep outside? Easy!</span>
                        <br><span class="description-name">@Kitsssy</span>
                    </div>

                    <i class="fas fa-info-circle options"></i>
                </div>
            </div>
            <div class="video-container">
                <div class="preview-container">
                    <div id="preview-2"></div>
                    <div class="live">LIVE</div>
                    <div class="time">144K viewers</div>
                    <div class="hovering-preview">
                        <i class="fas fa-paw paw fa-2x"></i>
                    </div>
                </div>
                <div class="video-description">
                    <img class="description-avatar" src="assets/cat-avatar-5.jpg">

                    <div class="description-text-container">
                        <span class="description-title">Hello to haters. Why haters gonna hate</span>
                        <br><span class="description-name">@MewCat</span>
                    </div>

                    <i class="fas fa-info-circle options"></i>
                </div>
            </div>
            <div class="video-container">
                <div class="preview-container">
                    <div id="preview-3"></div>
                    <div class="time">24M</div>
                    <div class="hovering-preview">
                        <i class="fas fa-paw paw fa-2x"></i>
                    </div>
                </div>
                <div class="video-description">
                    <img class="description-avatar" src="assets/cat-avatar-5.jpg">

                    <div class="description-text-container">
                        <span class="description-title">5 things u dont know about vacumcleaners</span>
                        <br><span class="description-name">@CutyMeow</span>
                    </div>

                    <i class="fas fa-info-circle options"></i>
                </div>
            </div>
            <div class="video-container">
                <div class="preview-container">
                    <div id="preview-4"></div>
                    <div class="live">LIVE</div>
                    <div class="time">50K viewers</div>
                    <div class="hovering-preview">
                        <i class="fas fa-paw paw fa-2x"></i>
                    </div>
                </div>
                <div class="video-description">
                    <img class="description-avatar" src="assets/cat-avatar-5.jpg">

                    <div class="description-text-container">
                        <span class="description-title">Playing with brother</span>
                        <br><span class="description-name">@meowmeow</span>
                    </div>

                    <i class="fas fa-info-circle options"></i>
                </div>
            </div>
            <div class="video-container">
                <div class="preview-container">
                    <div id="preview-5"></div>
                    <div class="time">5M</div>
                    <div class="hovering-preview">
                        <i class="fas fa-paw paw fa-2x"></i>
                    </div>
                </div>
                <div class="video-description">
                    <img class="description-avatar" src="assets/cat-avatar-5.jpg">

                    <div class="description-text-container">
                        <span class="description-title">Story how we met</span>
                        <br><span class="description-name">@Kitsssy</span>
                    </div>

                    <i class="fas fa-info-circle options"></i>
                </div>
            </div>
        </div>
        <div class="footer">
            <span>Inspired by Kittisaurus</span>
            <i class="fab fa-youtube"></i>
        </div>
    </div>





</body>

</html>